AWK_/MainWindow.xaml

<Window x:Class="AWK_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinWidth="512" MinHeight="350" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="69" />
                <ColumnDefinition Width="69" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Length =" VerticalContentAlignment="Center" />
            <TextBox Name="length_TextBox" Grid.Column="1" Text="10" Height="24" Margin="0,0" VerticalContentAlignment="Center" />
            <Label Grid.Column="2" Content="List Size =" VerticalContentAlignment="Center" />
            <TextBox Name="listSize_TextBox" Grid.Column="3" Text="4" Height="24" Margin="0,0" VerticalContentAlignment="Center" />
            <Label Grid.Column="4" Content="Colors =" VerticalContentAlignment="Center" />
            <TextBox Name="colors_TextBox" Grid.Column="5" Text="4" Height="24" Margin="0,0" VerticalContentAlignment="Center" />
            <Button Name="Init_Button" Grid.Column="6" Content="Init" Height="24" Margin="6,0" Click="Init_Button_Click" />
            <Button Name="PauseResume_Button" Grid.Column="7" Content="Pause" Height="24" Margin="6,0" Click="PauseResume_Button_Click"/>
            <Slider Grid.Column="8" Height="24" Margin="6,0" VerticalAlignment="Center" Maximum="2" ValueChanged="Slider_ValueChanged" Value="1" LargeChange="0.2" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Name="Loop" Content="0" Grid.Column="1" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Label Content="loop =" Grid.Column="1" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Label Name="I" Content="0" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Label Content="i =" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Label Name="Rand" Content="" Grid.Column="1" Margin="190,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Label Content="rand =" Grid.Column="1" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <Button Name="Next" Grid.Column="1" Content=">>" Height="24" Width="60" Margin="240,0,0,0" Click="step" />
        </Grid>

        <ScrollViewer Name="scroll" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Name="Index" Grid.Row="0" />
                <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                    <Grid Name="Sequence" Grid.Row="1" VerticalAlignment="Top" />
                </Border>
                <Grid Name="Lists" Grid.Row="2">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>-->
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
